#Project 02
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# ── 1. DATASET ──────────────────────────────────────────────
np.random.seed(42)
n = 50

df = pd.DataFrame({
    "Student"    : [f"S{i:02d}" for i in range(1, n+1)],
    "Grade"      : np.random.choice(["Grade 9","Grade 10","Grade 11","Grade 12"], n),
    "Math"       : np.random.randint(50, 100, n),
    "Science"    : np.random.randint(50, 100, n),
    "English"    : np.random.randint(50, 100, n),
    "History"    : np.random.randint(50, 100, n),
})

df["Average"] = df[["Math","Science","English","History"]].mean(axis=1).round(1)

subject_avg = df[["Math","Science","English","History"]].mean().round(1)
grade_avg   = df.groupby("Grade")["Average"].mean().round(1).sort_index()
top10       = df.nlargest(10, "Average")[["Student","Average"]].reset_index(drop=True)

# ── 2. COLORS & STYLE ───────────────────────────────────────
plt.rcParams.update({"figure.facecolor":"#0F1117","axes.facecolor":"#1A1D27",
                     "axes.edgecolor":"#2D3748","text.color":"#E2E8F0",
                     "axes.labelcolor":"#94A3B8","xtick.color":"#94A3B8",
                     "ytick.color":"#94A3B8","grid.color":"#2D3748"})

COLORS = ["#4F8EF7","#A78BFA","#34D399","#FBBF24"]

fig, axes = plt.subplots(2, 2, figsize=(14, 9))
fig.suptitle("Student Performance Dashboard", fontsize=16,
             fontweight="bold", color="#E2E8F0", y=1.01)
fig.patch.set_facecolor("#0F1117")

# ── 3. PLOT 1 – Subject Averages ────────────────────────────
ax = axes[0, 0]
bars = ax.bar(subject_avg.index, subject_avg.values, color=COLORS, width=0.5)
for b in bars:
    ax.text(b.get_x()+b.get_width()/2, b.get_height()+0.5,
            f"{b.get_height():.1f}", ha="center", fontsize=9, color="#E2E8F0")
ax.set_title("Average Score by Subject", fontweight="bold")
ax.set_ylabel("Score (%)"); ax.set_ylim(0, 110)
ax.grid(axis="y", linestyle="--", linewidth=0.6)

# ── 4. PLOT 2 – Average Score by Grade ──────────────────────
ax = axes[0, 1]
bars = ax.bar(grade_avg.index, grade_avg.values, color=COLORS, width=0.5)
for b in bars:
    ax.text(b.get_x()+b.get_width()/2, b.get_height()+0.5,
            f"{b.get_height():.1f}", ha="center", fontsize=9, color="#E2E8F0")
ax.set_title("Average Score by Grade Level", fontweight="bold")
ax.set_ylabel("Score (%)"); ax.set_ylim(0, 110)
ax.grid(axis="y", linestyle="--", linewidth=0.6)

# ── 5. PLOT 3 – Top 10 Students ─────────────────────────────
ax = axes[1, 0]
colors10 = [COLORS[i % len(COLORS)] for i in range(len(top10))]
bars = ax.barh(top10["Student"], top10["Average"], color=colors10, height=0.6)
for b in bars:
    ax.text(b.get_width()+0.3, b.get_y()+b.get_height()/2,
            f"{b.get_width():.1f}", va="center", fontsize=9, color="#E2E8F0")
ax.set_title("Top 10 Students", fontweight="bold")
ax.set_xlabel("Average Score (%)"); ax.set_xlim(0, 110)
ax.grid(axis="x", linestyle="--", linewidth=0.6)
ax.invert_yaxis()

# ── 6. PLOT 4 – Score Distribution (grouped bar) ────────────
ax = axes[1, 1]
bins   = [50, 60, 70, 80, 90, 100]
labels = ["50-60","60-70","70-80","80-90","90-100"]
subjects = ["Math","Science","English","History"]
x = np.arange(len(labels)); width = 0.18

for i, (subj, col) in enumerate(zip(subjects, COLORS)):
    counts = pd.cut(df[subj], bins=bins, labels=labels,
                    include_lowest=True).value_counts().reindex(labels, fill_value=0)
    ax.bar(x + i*width, counts.values, width=width, label=subj,
           color=col, edgecolor="#0F1117", linewidth=0.5)

ax.set_title("Score Range Distribution", fontweight="bold")
ax.set_xlabel("Score Range"); ax.set_ylabel("No. of Students")
ax.set_xticks(x + width*1.5); ax.set_xticklabels(labels, fontsize=8)
ax.legend(fontsize=8, facecolor="#1A1D27", edgecolor="#2D3748", labelcolor="#E2E8F0")
ax.grid(axis="y", linestyle="--", linewidth=0.6)

plt.tight_layout()
plt.savefig("/mnt/user-data/outputs/student_performance.png",
            dpi=150, bbox_inches="tight", facecolor="#0F1117")
print("✅ Saved: student_performance.png")
plt.show()
